# LollipopShowcase

./: build.gradle
app/: build.gradle
app/src/main/assets/: CardsDB
app/src/main/java/com/mikepenz/lollipopshowcase/: BaseActivity.java  BindingUtils.java  CardDetails.java  DBHelper.java  DetailActivity.java  JSONParser.java  MainActivity.java  Mechanic.java  Mechanics.java  Result.java  SearchResponse.java  Utils.java
app/src/main/java/com/mikepenz/lollipopshowcase/adapter/: CardAdapter.java
app/src/main/java/com/mikepenz/lollipopshowcase/entity/: AppInfo.java  CardInfo.java
app/src/main/java/com/mikepenz/lollipopshowcase/util/: UploadHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_application.xml  row_detailiconview.xml
app/src/main/res/layout-v21/: row_application.xml  row_detailiconview.xml
app/src/main/res/values/: strings.xml
