<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="@drawable/button_rect_list_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:transitionName="appIcon"
            android:text="{@searchResponse.imgGold}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:text="{@searchResponse.cardId}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividers" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.name}"></TextView>

            <TextView
                android:id="@+id/cardSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp">
                android:text="{@searchResponse.cardSet}"</TextView>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.type}"></TextView>

            <TextView
                android:id="@+id/faction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.faction}"></TextView>

            <TextView
                android:id="@+id/rarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.rarity}"></TextView>

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.cost}"></TextView>

            <TextView
                android:id="@+id/attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.attack}"></TextView>

            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.health}"></TextView>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.text}"></TextView>

            <TextView
                android:id="@+id/inPlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.inPlayText}"></TextView>

            <TextView
                android:id="@+id/flavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.flavor}"></TextView>

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.artist}"></TextView>

            <TextView
                android:id="@+id/collectible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.collectible}"></TextView>

            <TextView
                android:id="@+id/elite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.elite}"></TextView>

            <TextView
                android:id="@+id/locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:maxLines="20"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:text="{@searchResponse.locale}"></TextView>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>